# Вычислить число c заданной точностью d

# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

d = float(input("Введите, чему равно d:\n"))
print(f'число пи с заданной точностью {d} равно  {(pi, d)}')
