# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите число: "))
n = 2
lst = []
old = num
while n <= num:
    if num % n == 0:
        lst.append(n)
        num //= n
        n = 2
    else:
        n += 1
print(f'простые множители числа {old} находятся в списке: {lst}')
