# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f'Исходный список: {lst}')
new_lst = []
[new_lst.append(n) for n in lst if n not in new_lst]
print(f'список неповторяющихся элементов исходной последовательности: {new_lst}')